<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content" app:cardCornerRadius="25dp"
                                   app:cardElevation="15dp" android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Descarte incorreto de lixo/resíduos"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/descarteIncorreto"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"
                android:textColor="@android:color/black" android:gravity="center"/>
        <TextView
                android:text="Qual tipo de resíduo foi descartado de maneira incorreta?"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SubText1" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/descarteIncorreto" android:textColor="@android:color/black"
                android:gravity="center"/>
        <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:id="@+id/radioGroupTipo" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/SubText1">
            <RadioButton
                    android:text="Papel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioPapel" android:layout_weight="1"
                    android:layout_margin="5dp" android:background="@drawable/border_button"/>
            <RadioButton
                    android:text="Reciclavel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioReciclavel" android:layout_weight="1" android:layout_margin="5dp" android:background="@drawable/border_button"/>
            <RadioButton
                    android:text="Comum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioComum" android:layout_weight="1" android:layout_margin="5dp" android:background="@drawable/border_button"/>
            <RadioButton
                    android:text="Infectante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioInfectante" android:layout_weight="1" android:layout_margin="5dp" android:background="@drawable/border_button"/>
            <RadioButton
                    android:text="Quimico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioQuimico" android:layout_weight="1" android:layout_margin="5dp" android:background="@drawable/border_button"/>
            <RadioButton
                    android:text="Perfurocortante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioPerfurocortante"
                    android:layout_weight="1" android:layout_margin="5dp" android:background="@drawable/border_button"/>
        </RadioGroup>
        <TextView
                android:text="Em qual lixeira este resíduo foi descartado incorretamente?"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SubText2" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupTipo" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:textColor="@android:color/black" android:gravity="center"/>
        <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SubText2" android:layout_marginTop="8dp">
            <RadioButton
                    android:text="Reciclavel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioLixeiraReciclavel"
                    android:layout_weight="1" android:layout_margin="5dp" android:background="@drawable/border_button"/>
            <RadioButton
                    android:text="Não Reciclavel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioLixeiraNaoReciclavel"
                    android:layout_weight="1" android:layout_margin="5dp" android:background="@drawable/border_button"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>